# --- ГЛОБАЛЬНІ НАЛАШТУВАННЯ ДАТИ ---
GLOBAL_DATE_START_DAY=2025-10-05
GLOBAL_DATE_END_DAY=2025-10-12

# --- КОНФІГУРАЦІЯ SALESDRIVE ---
SALESDRIVE_URL=https://gou.salesdrive.me/api/order/list/
SALESDRIVE_API_KEY=c5bbMfhxiFN3Rdbd7tVvadDhhRJqF1aCY3t9ldDoKp91xgEFmmT4YuGv_FmY6cr_fSW5bYh12nOKaVng7QBP0lD6bxzbSoC6zUFG

# Джерела продажу у форматі JSON. Скрипт розпарсить цей рядок.
SALESDRIVE_ISTOCHNIKI='[{"id": 63, "ident": "PL-151-LED"}]'

# ID джерела продажу для фільтрації в запиті до SalesDrive
SALESDRIVE_FILTER_ISTOCHNIK_ID=63


# --- КОНФІГУРАЦІЯ GOOGLE ADS ---
CUSTOMER_ID=5261252954
LOGIN_CUSTOMER_ID=8416625447
DEVELOPER_TOKEN=UvxtqYuZgebtxDAfroPKwA
CLIENT_ID=688522428955-2e591quu2leu5tbdkajho9fuvtrs8epg.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04tQGehWMw-piCgYIARAAGAQSNwF-L9Irf2cM_a1hUOFJpOAjSKsNwLA8B12yZ-kag6X1koixAJr61WUlomLytlnnn149oUxq3cE
